POSTGRES_URL="postgres://default:NEfXBH70qruo@ep-long-pond-a2xhn7sk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NEfXBH70qruo@ep-long-pond-a2xhn7sk-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NEfXBH70qruo@ep-long-pond-a2xhn7sk-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NEfXBH70qruo@ep-long-pond-a2xhn7sk.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-long-pond-a2xhn7sk-pooler.eu-central-1.aws.neon.tech"
# POSTGRES_PASSWORD="NEfXBH70qruo"
# POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api

